{
  "name": "stateful-operator-development",
  "description": "Operator development: planning, execution, state, and data structures of stateful operators",
  "description_zh": "算子开发：stateful算子的规划、执行、状态与数据结构",
  "workflow": "workflow.md",
  "agents": [],
  "skills": [],
  "docs": [],
  "templates": []
}
